# RSYSLOG configuration file for skate

$template precise,"%timegenerated:1:24:date-rfc3339% %pri-text% %syslogfacility% %HOSTNAME% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate precise

# Log skate generated log messages to file

:syslogtag, startswith, "skate" /var/log/skate.log

# comment out the following line to allow skate messages through.
# Doing so means you'll also get skate messages in /var/log/syslog
& stop


