[network]
network_backend = "{{network_backend}}"
default_subnet = "{{default_subnet}}"
[engine]
hooks_dir = [ "/etc/containers/oci/hooks.d" ]
[secrets]
[secrets.opts]
[engine.runtimes]
[engine.volume_plugins]
[machine]
[farms]
